Parameterized-Remote-Trigger:3.2.0
ace-editor:1.1
active-directory:2.38
allure-jenkins-plugin:2.32.0
analysis-model-api:11.2.0
ansible:174.vfd5323d2b_9d8
ansicolor:1.0.4
ant:487.vd79d090d4ea_e
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
apache-httpcomponents-client-5-api:5.2.1-1.1
artifactory:3.18.10
async-http-client:1.9.40.0
authentication-tokens:1.53.v1c90fd9191a_b_
badge:1.9.1
block-queued-job:0.2.0
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.5.1
blueocean-commons:1.27.5.1
blueocean-config:1.27.5.1
blueocean-core-js:1.27.5.1
blueocean-dashboard:1.27.5.1
blueocean-display-url:2.4.2
blueocean-events:1.27.5.1
blueocean-git-pipeline:1.27.5.1
blueocean-github-pipeline:1.27.5.1
blueocean-i18n:1.27.5.1
blueocean-jira:1.27.5.1
blueocean-jwt:1.27.5.1
blueocean-personalization:1.27.5.1
blueocean-pipeline-api-impl:1.27.5.1
blueocean-pipeline-editor:1.27.5.1
blueocean-pipeline-scm-api:1.27.5.1
blueocean-rest-impl:1.27.5.1
blueocean-rest:1.27.5.1
blueocean-web:1.27.5.1
blueocean:1.27.5.1
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.3-1
bouncycastle-api:2.29
branch-api:2.1105.v472604208c55
build-blocker-plugin:1.7.9
build-flow-plugin:0.20
build-monitor-plugin:1.14-744.v35fd6fa_a_26b_2
build-name-setter:2.3.0
build-pipeline-plugin:1.5.8
build-timeout:1.31
build-timestamp:1.0.3
build-user-vars-plugin:1.9
built-on-column:1.4
caffeine-api:3.1.8-133.v17b_1ff2e0599
calendar-view:0.3.3
checks-api:2.0.0
claim:516.v36293563731d
clearcase:1.6.8
cloud-stats:302.v45b_647b_90608
cloudbees-bitbucket-branch-source:805.v7f97d29dc0f5
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.815.v0dd5a_cb_40e0e
clover:4.13.0
cobertura:1.17
code-coverage-api:4.6.0
command-launcher:107.v773860566e2e
commons-httpclient3-api:3.1-3
commons-lang3-api:3.14.0-76.vda_5591261cfe
commons-text-api:1.12.0-129.v99a_50df237f7
conditional-buildstep:1.4.3
config-file-provider:953.v0432a_802e4d2
configuration-as-code:1903.v004d55388f30
copy-to-slave:1.4.4
credentials-binding:626.v8d9034b_8ea_cc
credentials:1271.v54b_1c2c6388a_
cucumber-reports:5.7.6
cvs:2.19.1
dashboard-view:2.495.v07e81500c3f2
data-tables-api:1.13.3-4
display-url-api:2.200.vb_9327d658781
docker-commons:419.v8e3cd84ef49c
docker-java-api:3.3.1-79.v20b_53427e041
docker-plugin:1.4
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:572.v950f58993843
dockerhub-notification:2.6.3
dtkit-api:3.0.2
durable-task:523.va_a_22cf15d5e0
echarts-api:5.4.0-4
email-ext:2.99
embeddable-build-status:379.v1825c1804368
envfile:43.v2644436e7d71
envinject-api:1.199.v3ce31253ed13
envinject:2.908.v66a_774b_31d93
extended-choice-parameter:376.v2e02857547b_a_
extended-read-permission:3.2
external-monitor-job:215.v2e88e894db_f8
favorite:2.4.3
font-awesome-api:6.5.2-1
forensics-api:2.2.0
gatling:1.3.0
git-client:4.3.0
git-parameter:0.9.19
git-server:99.va_0826a_b_cdfa_d
git:5.0.2
github-api:1.316-451.v15738eef3414
github-branch-source:1728.v859147241f49
github-oauth:588.vf696a_350572a_
github:1.37.2
gitlab-api:5.3.0-91.v1f9a_fda_d654f
gitlab-branch-source:664.v877fdc293c89
gitlab-oauth:1.17
gitlab-plugin:1.7.14
global-build-stats:288.vb_2c4a_0f138b_b_
gradle:2.8.2
greenballs:1.15.1
groovy:457.v99900cb_85593
h2-api:11.1.4.199-12.v9f4244395f7a_
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.18
icon-shim:3.0.0
instance-identity:173.va_37c494ec4e5
ionicons-api:56.v1b_1c8c49374e
ivy:2.5
jackson2-api:2.15.2-350.v0c2f3f8fc595
jacoco:3.3.4
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.5.1
jenkins-flowdock-plugin:1.1.8
jenkins-multijob-plugin:623.v03401733c9a_9
jersey2-api:2.40-1
jira:3.11
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.18-1
job-dsl:1.85
jobConfigHistory:1212.vd4470d08ff12
jquery-detached:1.2.1
jquery3-api:3.7.0-1
jquery:1.12.4-1
jsch:0.2.8-65.v052c39de79b_2
junit:1217.v4297208a_a_b_ce
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
kubernetes:3937.vd7b_82db_e347b_
label-linked-jobs:6.0.1
ldap:701.vf8619de9160a_
lockable-resources:1156.v5e9f897ece02
log-parser:2.3.0
login-theme:34.v952c1007b_d92
logstash:2.5.0205.vd05825ed46bd
mailer:470.vc91f60c5d8e2
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:150.vf80d33113e80
matrix-auth:3.1.9
matrix-project:808.v5a_b_5f56d6966
maven-plugin:3.22
mercurial:1260.vdfb_723cdcc81
metrics:4.2.18-439.v86a_20b_a_8318b_
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
momentjs:1.1.1
monitoring:1.95.0
msbuild:1.30
multiple-scms:0.8
nested-view:1.33
nexus-artifact-uploader:2.14
node-iterator-api:49.v58a_8b_35f8363
nodejs:1.6.0.1
nodelabelparameter:1.11.0
nunit:380.va_067eddf00da_
oic-auth:2.6
okhttp-api:4.11.0-145.vcb_8de402ef81
p4:1.14.2
pam-auth:1.10
parallel-test-executor:418.v24f9a_141d726
parameterized-scheduler:255.v73827fcdf618
parameterized-trigger:2.45
percentage-du-node-column:0.1.0
permissive-script-security:0.7
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-maven-api:1342.vfc697b_789147
pipeline-maven:1342.vfc697b_789147
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2133.ve46a_6113dfc3
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2133.ve46a_6113dfc3
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plot:2.1.12
plugin-util-api:4.1.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
powershell:2.1
prism-api:1.29.0-18
prometheus:2.2.3
publish-over-ssh:1.25
publish-over:0.22
pubsub-light:1.17
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
purge-job-history:1.6
python:1.3
radiatorviewplugin:1.29
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.23
rich-text-publisher-plugin:1.5
role-strategy:633.v836e5b_3e80a_5
run-condition:1.5
saferestart:0.7
saml:4.418.vdfa_7489a_b_a_2d
scm-api:676.v886669a_199a_a_
script-security:1275.v23895f409fb_d
scriptler:3.5
shiningpanda:0.24
skytap:2.07
slack-uploader:1.7
sloccount:1.27
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.15
sse-gateway:1.26
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
ssh-steps:2.0.65.vd26b_5b_9b_de4d
ssh:2.6.1
sshd:3.312.v1c601b_c83b_0e
structs:325.vcb_307d2a_2782
subversion:2.17.3
summary_report:1.15
svncompat14:1.1
swarm:3.40
thinBackup:1.18
timestamper:1.26
token-macro:384.vf35b_f26814ec
trilead-api:2.84.v72119de229b_7
uno-choice:2.7.2
variant:60.v7290fc0eb_b_cd
view-job-filters:369.ve0513a_a_f5524
warnings-ng:10.2.0
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3673.v5b_dd74276262
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1326.ve643e00e9220
workflow-multibranch:746.v05814d19c001
workflow-remote-loader:1.6
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:657.v03b_e8115821b_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
xunit:3.1.3
xvfb:1.2
