Parameterized-Remote-Trigger:3.2.0
ace-editor:1.1
active-directory:2.38
allure-jenkins-plugin:2.32.0
analysis-model-api:12.9.1
ansible:403.v8d0ca_dcb_b_502
ansicolor:1.0.5
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4
artifactory:4.0.8
authentication-tokens:1.119.v50285141b_7e1
badge:2.5
block-queued-job:0.2.0
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jira:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1202.vc51412f3ed84
build-blocker-plugin:166.vc82fc20b_a_ed6
build-monitor-plugin:1.14-947.vfec2cf655fe2
build-name-setter:2.4.3
build-pipeline-plugin:2.0.2
build-timeout:1.33
build-timestamp:1.0.4
build-user-vars-plugin:182.v378b_9f14b_487
built-on-column:1.4
caffeine-api:3.1.8-133.v17b_1ff2e0599
calendar-view:0.3.4
checks-api:2.2.1
claim:585.v619f52a_a_09dc
clearcase:1.6.8
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:933.0.2
cloudbees-disk-usage-simple:232.v713eeed2e1f4
cloudbees-folder:6.975.v4161e479479f
clover:4.14.2.596.vb_4d6475e990b_
command-launcher:116.vd85919c54a_d6
commons-httpclient3-api:3.1-3
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.12.0-129.v99a_50df237f7
conditional-buildstep:1.4.3
config-file-provider:980.v88956a_a_5d6a_d
configuration-as-code:1909.vb_b_f59a_27d013
coverage:1.16.1
credentials-binding:687.v619cb_15e923f
credentials:1405.vb_cda_74a_f8974
cucumber-reports:5.8.5
cvs:469.v57a_96d4f6886
dashboard-view:2.523.v673d549dfee5
data-tables-api:2.1.8-1
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-java-api:3.4.1-96.v77147a_de67f8
docker-plugin:1.7.0
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:580.vc0c340686b_54
dockerhub-notification:2.7.4
dtkit-api:3.0.3
durable-task:581.v299a_5609d767
echarts-api:5.5.1-4
email-ext:1866.v14fa_6d201654
emailext-template:219.v14fff547f78d
embeddable-build-status:548.v5653c6e28c41
envfile:43.v2644436e7d71
envinject-api:1.199.v3ce31253ed13
envinject:2.919.v009a_a_1067cd0
extended-read-permission:53.v6499940139e5
extensible-choice-parameter:1.8.1
external-monitor-job:215.v2e88e894db_f8
favorite:2.221.v19ca_666b_62f5
font-awesome-api:6.6.0-2
forensics-api:2.7.0
gatling:1.3.0
generic-webhook-trigger:2.2.5
git-client:6.1.0
git-parameter:0.10.0
git-server:126.v0d945d8d2b_39
git:5.6.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1807.v50351eb_7dd13
github-oauth:621.v33b_4394dda_4d
github:1.40.0
gitlab-api:5.6.0-97.v6603a_83f8690
gitlab-branch-source:715.v4c830b_ca_ef95
gitlab-oauth:1.20
gitlab-plugin:1.9.6
global-build-stats:316.vf8870f424d78
gradle:2.14
groovy:457.v99900cb_85593
h2-api:11.1.4.199-30.v1c64e772f3a_c
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.37
http_request:1.19
inline-pipeline:1.0.3
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
ivy:2.7
jackson2-api:2.17.0-379.v02de8ec9f64c
jacoco:3.3.7
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:280.v050b_5c849f69
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:80.v8a_dee33ed6f0
jenkins-design-language:1.27.16
jenkins-flowdock-plugin:1.1.8
jersey2-api:2.44-151.v6df377fff741
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
jnr-posix-api:3.1.19-2
job-dsl:1.90
jobConfigHistory:1283.veb_dfb_00b_5ec0
jquery3-api:3.7.1-2
jquery:1.12.4-3
jsch:0.2.16-86.v42e010d9484b_
junit:1312.v1a_235a_b_94a_31
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:190.v03c305394deb_
kubernetes:4306.vc91e951ea_eb_d
label-linked-jobs:6.0.1
ldap:770.vb_455e934581a_
lockable-resources:1327.ved786b_a_197e0
log-parser:2.3.7
login-theme:244.vd67c77f0c4c8
logstash:2.5.0218.v0a_ff8fefc12b_
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-40.v58107308b_7a_7
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.3
matrix-project:840.v812f627cb_578
maven-plugin:3.24
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-458.vcf496cb_839e4
mina-sshd-api-common:2.14.0-136.v4d2b_0853615e
mina-sshd-api-core:2.14.0-136.v4d2b_0853615e
momentjs:1.1.1
monitoring:2.4.0
msbuild:1.35
multibranch-action-triggers:1.8.10
multibranch-job-tear-down:1.2
nested-view:1.36
nexus-artifact-uploader:2.14
node-iterator-api:55.v3b_77d4032326
nodejs:1.6.2
nodelabelparameter:1.13.0
nunit:547.v9dcdd7a_90848
oic-auth:4.444.vd4c54f157201
okhttp-api:4.11.0-183.va_87fc7a_89810
p4:1.16.0
pam-auth:1.11
parallel-test-executor:522.vfe4fd4a_3382a_
parameterized-scheduler:277.v61a_4b_a_49a_c5c
parameterized-trigger:806.vf6fff3e28c3e
people-view:1.2
percentage-du-node-column:0.1.0
permissive-script-security:0.7
pipeline-aws:1.45
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-config-history:1.6
pipeline-github:2.8-159.09e4403bc62f
pipeline-github-lib:61.v629f2cc41d83
pipeline-githubnotify-step:49.vf37bf92d2bc8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:382.vb_9a_27b_7b_ea_71
pipeline-groovy-lib:744.v5b_556ee7c253
pipeline-input-step:495.ve9c153f6067b_
pipeline-maven-api:1469.ve15ca_a_b_90b_44
pipeline-maven:1469.ve15ca_a_b_90b_44
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-multibranch-defaults:2.1
pipeline-npm:332.v287020104f93
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-stage-view:2.34
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
plot:2.2.0
plugin-util-api:5.1.0
popper-api:1.16.1-3
popper2-api:2.11.6-5
powershell:2.2
prism-api:1.29.0-18
prometheus:801.v98e119d8eeda_
publish-over-ftp:248.v1487ff759c7a_
publish-over-ssh:383.v4eb_4c44da_2dd
publish-over:0.22
pubsub-light:1.18
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
purge-job-history:74.vf21030329dda_
python:1.3
rb:1.4
rebuild:332.va_1ee476d8f6d
resource-disposer:0.25
role-strategy:743.v142ea_b_d5f1d3
run-condition:1.7
saferestart:0.7
saml:4.514.vfd5088cc4ed7
scm-api:698.v8e3b_c788f0a_6
script-security:1369.v9b_98a_4e95b_2d
scriptler:384.387.vb_5cb_a_f774857
shiningpanda:0.24
slack:751.v2e44153c8fe1
sloccount:1.27
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.17.3
sse-gateway:1.27
ssh:158.ve2a_e90fb_7319
ssh-agent:376.v8933585c69d3
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1021.va_cc11b_de26a_e
ssh-steps:2.0.68.va_d21a_12a_6476
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
subversion:1281.vc8837f91a_07a_
summary_report:1.15
swarm:3.48
thinBackup:2.1.1
timestamper:1.28
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
uno-choice:2.8.6
variant:60.v7290fc0eb_b_cd
view-job-filters:392.v2c0a_4dd46909
warnings-ng:11.12.0
windows-cloud:1.0.1
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1336.vee415d95c521
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4002.v80ca_d0f47d7f
workflow-durable-task-step:1398.vf6c9e89e5988
workflow-job:1472.ve4d5eca_143c4
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:936.v9fa_77211ca_e1
ws-cleanup:0.48
xunit:3.1.5
xvfb:1.2
